{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultsets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesjhon;AccountKey=ghJPumEuhBcn7jeX7wMlxuDnBPqGJESwqbz25kT96w86Z4hI+m4WyU2rFTuR76gYCyoUVPU9yoqQeUa2KuUQfQ==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "pruebasdesarrollojhon@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "JyC1308."
  }
}
